<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>A Simple Site</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link rel="stylesheet" type="text/css" href="./index_files/minoteFont.css">
	<link rel="stylesheet" type="text/css" href="./index_files/reset.css">
	<style type="text/css">
		body{
			font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
			background: #003973;
		    background: -moz-linear-gradient(left, #00B5E1 0%, #32D1AC 100%);
		    background: -webkit-linear-gradient(left, #00B5E1 0%, #32D1AC 100%);
		    background: linear-gradient(to right, #00B5E1 0%, #32D1AC 100%);
		    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#003973', endColorstr='#e5e5be',GradientType=0 );
		}
		ul{
			list-style-type:none;
		}
		a{
			text-decoration:none;
		}
		#toggle {
			width: 28px;
			height: 30px;
			margin: 10px auto;
			position:absolute;
			right:50px;
			top:26px;
			z-index:999;
			cursor:pointer;
		}
			
		#toggle div {
			width: 100%;
			height: 5px;
			background: white;
			margin: 4px auto;
			transition: all 0.3s;
			backface-visibility: hidden;
		}
			
		#toggle.on .one {
			transform: rotate(45deg) translate(5px, 5px);
		}
			
		#toggle.on .two {
			opacity: 0;
		}
			
		#toggle.on .three {
			transform: rotate(-45deg) translate(7px, -8px);
		}
		.avatar img{
			width:34px;
			height:34px;
			border-radius:50%;
			position:absolute;
			left:50px;
			top:26px;
			border: 1px solid #000;
			z-index:999;
		}
		.menu{
			width:100%;
			height:300px;
			background-color: RGBA(60, 60, 62, 0.9);
			position:absolute;
			top:0;
			padding:80px 50px 0;
			box-sizing: border-box;
			transform: translateY(-100%);
		    -webkit-transition: -webkit-transform 0.41s cubic-bezier(0.29, 0.37, 0.45, 0.94) 0.1s;
       		transition: transform 0.41s cubic-bezier(0.29, 0.37, 0.45, 0.94) 0.1s;
		}
		.menu.active{
			transform: translateY(0);
		    -webkit-transition: -webkit-transform 0.41s cubic-bezier(0.29, 0.37, 0.45, 0.94) 0.1s;
    		transition: transform 0.41s cubic-bezier(0.29, 0.37, 0.45, 0.94) 0.1s;
		}
		.menu li{
			text-align:center;
			line-height:40px;
			opacity:0;
			transform: translateY(-100%);
			-webkit-transition: all 0.41s cubic-bezier(0.29, 0.37, 0.45, 0.94) 0.3s;
    		transition: all 0.41s cubic-bezier(0.29, 0.37, 0.45, 0.94) 0.3s;
		}
		.menu.active li{
			opacity:1;
			transform: translateY(0);
		    -webkit-transition: all 0.41s cubic-bezier(0.29, 0.37, 0.45, 0.94) 0.3s;
    		transition: all 0.41s cubic-bezier(0.29, 0.37, 0.45, 0.94) 0.3s;
		}
		.menu li a{
			color:#fff;
			-webkit-font-smoothing: antialiased;
			font-size: 17px;
			font-weight:bold;
		}
		h1{
			font-size:60px;
			text-align:center;
			line-height:60px;
			color:#FAFAFA;
			margin-top:100px;
			letter-spacing: 15px;
		}
		p.sub{
			font-size:20px;
			text-align:center;
			line-height:50px;
			color: #fff;
			margin-top:20px;
			font-weight:lighter;
			letter-spacing: 3px;
		}
		.codingDesktop{
			background: url(./index_files/pad.png) center no-repeat;
			background-size:100% 100%;
			width:970px;
			height:350px;
			position:absolute;
			bottom:0;
			left:50%;
			margin-left: -485px;
			padding:90px 140px;
			box-sizing: border-box;
		}
		@keyframes typing {
		    from { width: 100% }
		    to { width:0 }
		}

		@keyframes blink-caret {
		    from{ border-left: #666 solid .1em }
		    to{ border-left: transparent solid .1em }
		}
		@keyframes blink-caret-perma {
		    from, to{ border-left: #666 solid .1em }
		    50%{ border-left: transparent solid .1em }
		}

		@-webkit-keyframes typing {
		    from { width: 100% }
		    to { width:0 }
		}

		@-webkit-keyframes blink-caret {
		    from{ border-left: #666 solid .1em }
		    to{ border-left: transparent solid .1em }
		}
		@-webkit-keyframes blink-caret-perma {
		    from, to{ border-left: #666 solid .1em }
		    50%{ border-left: transparent solid .1em }
		}

		@-moz-keyframes typing {
		    from { width: 100% }
		    to { width:0 }
		}

		@-moz-keyframes blink-caret {
		    from{ border-left: #666 solid .1em }
		    to{ border-left: transparent solid .1em }
		}
		@-moz-keyframes blink-caret-perma {
		    from, to{ border-left: #666 solid .1em }
		    50%{ border-left: transparent solid .1em }
		}
		.codingDesktop div{
			font-family: monospace;
			font-weight:normal;
		    position: absolute; 
			left:14%;
		    font-size:20px;
			color:#666;
		}
		.codingDesktop div span{
			position:absolute;
		    top: 0px;
		    right:0px;

		    background: #FEFEFE; /* same as background */
		    border-left: .1em #666 solid;
		    
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		}
		div.line1 { 
			top:20%;
			color:#3a7dda;
		}
		div.line2 { 
			top:27%;
			color:#3a7dda;
		}
		div.line3 { 
			top:34%;
			color:#40dac5;
		}
		div.line4 { 
			top:41%;
			color: #ffbc3e;
		}
		div.line4 p{
			color:#666;
			display:inline;
		}
		div.line1 span {   
			animation: typing 2s steps(15, end), blink-caret 1s step-end;
			animation-fill-mode: forwards;
		    -webkit-animation: typing 2s steps(15, end), blink-caret 1s step-end;
			-webkit-animation-fill-mode: forwards;
		    -moz-animation: typing 2s steps(15, end), blink-caret 1s step-end;
			-moz-animation-fill-mode: forwards;	
		}
		div.line2 span {
		    width:100%;
		    border-left: .1em #FEFEFE solid;
			
			animation: typing 1s steps(6, end), blink-caret 1s step-end;
			animation-delay:2s;
			animation-fill-mode: forwards;
		    -webkit-animation: typing 1s steps(6, end), blink-caret 1s step-end;
			-webkit-animation-delay:2s;
			-webkit-animation-fill-mode: forwards;
		    -moz-animation: typing 1s steps(6, end), blink-caret 1s step-end;
			-moz-animation-delay:2s;
			-moz-animation-fill-mode: forwards;
		}
		div.line3 span {
		    width:100%;
		    border-left: .1em #FEFEFE solid;
		    
			animation: typing 1s steps(7, end), blink-caret 1s step-end;
			animation-delay:3s;
			animation-fill-mode: forwards;
		    -webkit-animation: typing 1s steps(7, end), blink-caret 1s step-end;
			-webkit-animation-delay:3s;
			-webkit-animation-fill-mode: forwards;
		    -moz-animation: typing 1s steps(7, end), blink-caret 1s step-end;
			-moz-animation-delay:3s;
			-moz-animation-fill-mode: forwards;
		}
		div.line4 span {
		    width:100%;
		    border-left: .1em #FEFEFE solid;
		    
			animation: typing 4.5s steps(30, end), blink-caret-perma 1s step-end infinite;
			animation-delay:4s;
			animation-fill-mode: forwards;
		    -webkit-animation: typing 4.5s steps(30, end), blink-caret-perma 1s step-end infinite;
			-webkit-animation-delay:4s;
			-webkit-animation-fill-mode: forwards;
		    -moz-animation: typing 4.5s steps(30, end), blink-caret-perma 1s step-end infinite;
			-moz-animation-delay:4s;
			-moz-animation-fill-mode: forwards;
		}
	</style>
<style type="text/css"></style></head>
<body>
	<div class="main">
		<div id="toggle" class="">
			<div class="one"></div>
			<div class="two"></div>
			<div class="three"></div>
		</div>
		<div class="avatar">
			<img src="./index_files/avatar.jpg">
		</div>
		<div class="menu">
			<ul>
				<li>
					<a href="/posts.html">博客</a>
				</li>


				<li>
					<a href="/about.html">关于我</a>
				</li>
				<li>
					<a>我是假图标</a>
				</li>
			</ul>
		</div>
		<h1>Dmlaomao</h1>
		<p class="sub">Coding on the way...</p>
		<div class="codingDesktop">
			<div class="line1">
				前端好麻烦<span>&nbsp;</span>
			</div>
			<div class="line2">
				还是Java大法好<span>&nbsp;</span>
			</div>
			<div class="line3">
				 ps：导航键在右上;<span>&nbsp;</span>
			</div>
			<div class="line4">
				  虽然也没多少东西。。。<span>&nbsp;</span>
			</div>
		</div>
	</div>


<script async="" src="./index_files/analytics.js"></script><script type="text/javascript" src="./index_files/jquery.min.js"></script>
<script type="text/javascript">
	$("#toggle").click(function() {
		$(this).toggleClass("on");
		$(".menu").toggleClass("active");
	});
	
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-75336684-1', 'auto');
	  ga('send', 'pageview');
</script>
</body><div></div><div></div></html>
